<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gF6-t3-VYL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7p4-sS-HRY">
                                <rect key="frame" x="0.0" y="59" width="393" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="p7V-SU-k5b">
                                    <size key="itemSize" width="324" height="568"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="eVa-fj-9Qi" customClass="OnboardingCollectionViewCell" customModule="FoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50.666666666666664" width="324" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fio-P6-ODY">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="568"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ow-Yr-eJb">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="419.66666666666669"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aj7-wn-7fS">
                                                    <rect key="frame" x="0.0" y="419.66666666666669" width="324" height="148.33333333333331"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery at ur door step" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3v-rI-gym">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="83.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsclnclksdjclksjdclkjwdlkjcjkd ksfhjshfkjshfsfqwertyuisdfghjxcvudvgjwgdfjhwegfhwf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wr-Im-gvo">
                                                            <rect key="frame" x="0.0" y="83.666666666666629" width="324" height="64.666666666666686"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="B3v-rI-gym" firstAttribute="leading" secondItem="Aj7-wn-7fS" secondAttribute="leading" id="CCk-QP-sHG"/>
                                                        <constraint firstItem="B3v-rI-gym" firstAttribute="top" secondItem="Aj7-wn-7fS" secondAttribute="top" id="FZt-Rt-p9t"/>
                                                        <constraint firstAttribute="trailing" secondItem="B3v-rI-gym" secondAttribute="trailing" id="I2j-yu-0ug"/>
                                                        <constraint firstItem="5Wr-Im-gvo" firstAttribute="leading" secondItem="Aj7-wn-7fS" secondAttribute="leading" id="JMy-RQ-icv"/>
                                                        <constraint firstItem="5Wr-Im-gvo" firstAttribute="top" secondItem="B3v-rI-gym" secondAttribute="bottom" id="NDq-1e-Brs"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Wr-Im-gvo" secondAttribute="trailing" id="hdl-n5-DMz"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Wr-Im-gvo" secondAttribute="bottom" id="pS7-Q5-Vnl"/>
                                                        <constraint firstItem="5Wr-Im-gvo" firstAttribute="top" secondItem="B3v-rI-gym" secondAttribute="bottom" id="z6q-9s-cSH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aj7-wn-7fS" firstAttribute="top" secondItem="9ow-Yr-eJb" secondAttribute="bottom" id="J9H-Fg-Akp"/>
                                                <constraint firstAttribute="bottom" secondItem="Aj7-wn-7fS" secondAttribute="bottom" id="LmK-dE-Trc"/>
                                                <constraint firstItem="Aj7-wn-7fS" firstAttribute="leading" secondItem="Fio-P6-ODY" secondAttribute="leading" id="RvU-gJ-tRA"/>
                                                <constraint firstAttribute="trailing" secondItem="9ow-Yr-eJb" secondAttribute="trailing" id="aF1-Cj-djb"/>
                                                <constraint firstAttribute="trailing" secondItem="Aj7-wn-7fS" secondAttribute="trailing" id="b4u-P7-ze8"/>
                                                <constraint firstItem="Aj7-wn-7fS" firstAttribute="top" secondItem="9ow-Yr-eJb" secondAttribute="bottom" id="hhC-dQ-hh4"/>
                                                <constraint firstItem="9ow-Yr-eJb" firstAttribute="leading" secondItem="Fio-P6-ODY" secondAttribute="leading" id="rPU-wd-2dD"/>
                                                <constraint firstItem="9ow-Yr-eJb" firstAttribute="top" secondItem="Fio-P6-ODY" secondAttribute="top" id="zv6-t7-SwX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="324" height="568"/>
                                        <connections>
                                            <outlet property="slideDescriptionLavel" destination="5Wr-Im-gvo" id="Fwh-LK-wM4"/>
                                            <outlet property="slideImageView" destination="9ow-Yr-eJb" id="VOS-M9-jdb"/>
                                            <outlet property="slideTitleLabel" destination="B3v-rI-gym" id="15O-HX-re9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjX-tC-ztJ">
                                <rect key="frame" x="121.66666666666669" y="758" width="150" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ABI-iR-W6Z"/>
                                    <constraint firstAttribute="height" constant="50" id="cey-Ek-2gf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZU-tK-vzC"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Oec-QV-gvM">
                                <rect key="frame" x="138.66666666666666" y="728" width="115.66666666666666" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="od2-aj-JXz"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.61568629740000003" green="0.14901961389999999" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oec-QV-gvM" firstAttribute="top" secondItem="7p4-sS-HRY" secondAttribute="bottom" id="2jH-hd-Zuj"/>
                            <constraint firstItem="KjX-tC-ztJ" firstAttribute="top" secondItem="Oec-QV-gvM" secondAttribute="bottom" constant="10" id="8FQ-m2-aob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KjX-tC-ztJ" secondAttribute="bottom" constant="10" id="Bk3-cC-H23"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7p4-sS-HRY" secondAttribute="trailing" id="NZi-Vb-4eo"/>
                            <constraint firstItem="7p4-sS-HRY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eQ9-f1-y0B"/>
                            <constraint firstItem="Oec-QV-gvM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oaQ-61-yAq"/>
                            <constraint firstItem="7p4-sS-HRY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v88-KX-Kyl"/>
                            <constraint firstItem="KjX-tC-ztJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wDI-JV-U5r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7p4-sS-HRY" id="03E-pw-9Xo"/>
                        <outlet property="nextButton" destination="KjX-tC-ztJ" id="eb0-L1-vA2"/>
                        <outlet property="pageContol" destination="Oec-QV-gvM" id="BWq-Wy-zaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
        <!--Food App-->
        <scene sceneID="cKF-JC-0ew">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="G0t-Cn-Ac4" customClass="HomeViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUr-i1-Woo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPN-7Q-1Na">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FB1-5N-SyV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="680"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRL-sv-shV">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sea-ph-jtu">
                                                        <rect key="frame" x="16" y="16" width="361" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="DZO-28-3bq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-zi-qMu">
                                                        <rect key="frame" x="0.0" y="46" width="393" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="WiB-a0-VtT"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FvP-76-NbH">
                                                            <size key="itemSize" width="128" height="122"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="10" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Qbe-zi-qMu" firstAttribute="top" secondItem="Sea-ph-jtu" secondAttribute="bottom" constant="8" id="8Oe-is-7Q2"/>
                                                    <constraint firstItem="Sea-ph-jtu" firstAttribute="top" secondItem="MRL-sv-shV" secondAttribute="top" constant="16" id="9St-3e-cXN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qbe-zi-qMu" secondAttribute="trailing" id="OnX-dh-w5r"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sea-ph-jtu" secondAttribute="trailing" constant="16" id="lCe-FE-9f9"/>
                                                    <constraint firstItem="Sea-ph-jtu" firstAttribute="leading" secondItem="MRL-sv-shV" secondAttribute="leading" constant="16" id="mxe-va-Lrc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qbe-zi-qMu" secondAttribute="bottom" id="qt5-aa-Q2p"/>
                                                    <constraint firstItem="Qbe-zi-qMu" firstAttribute="leading" secondItem="MRL-sv-shV" secondAttribute="leading" id="tvh-0i-fBq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAp-T8-OWe">
                                                <rect key="frame" x="0.0" y="168" width="393" height="346"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9P-0v-tFU">
                                                        <rect key="frame" x="16" y="16" width="361" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="Nmz-q1-2i8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qeD-GV-VHj">
                                                        <rect key="frame" x="0.0" y="46" width="393" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="hOQ-ZF-sec"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="RGr-xc-RPF">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qeD-GV-VHj" secondAttribute="trailing" id="IGo-uc-4Vz"/>
                                                    <constraint firstItem="qeD-GV-VHj" firstAttribute="leading" secondItem="wAp-T8-OWe" secondAttribute="leading" id="OFP-84-5qq"/>
                                                    <constraint firstItem="U9P-0v-tFU" firstAttribute="leading" secondItem="wAp-T8-OWe" secondAttribute="leading" constant="16" id="RD3-4l-B95"/>
                                                    <constraint firstItem="qeD-GV-VHj" firstAttribute="top" secondItem="U9P-0v-tFU" secondAttribute="bottom" constant="8" id="RG1-AP-Fic"/>
                                                    <constraint firstAttribute="trailing" secondItem="U9P-0v-tFU" secondAttribute="trailing" constant="16" id="h8l-LM-9W6"/>
                                                    <constraint firstAttribute="bottom" secondItem="qeD-GV-VHj" secondAttribute="bottom" id="hXd-ZS-l9X"/>
                                                    <constraint firstItem="U9P-0v-tFU" firstAttribute="top" secondItem="wAp-T8-OWe" secondAttribute="top" constant="16" id="qVr-rA-jnA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeH-Xg-zh0">
                                                <rect key="frame" x="0.0" y="514" width="393" height="166"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chefs Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHP-fq-XHs">
                                                        <rect key="frame" x="16" y="16" width="361" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="toB-yt-wBy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qjg-ql-D99">
                                                        <rect key="frame" x="0.0" y="46" width="393" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Cva-By-kOD"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Chz-c9-NIc">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qjg-ql-D99" secondAttribute="trailing" id="1w5-Es-zuY"/>
                                                    <constraint firstItem="CHP-fq-XHs" firstAttribute="leading" secondItem="DeH-Xg-zh0" secondAttribute="leading" constant="16" id="3H1-Mu-FZw"/>
                                                    <constraint firstItem="Qjg-ql-D99" firstAttribute="leading" secondItem="DeH-Xg-zh0" secondAttribute="leading" id="YMQ-yx-hKU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qjg-ql-D99" secondAttribute="bottom" id="lea-EO-5y1"/>
                                                    <constraint firstItem="CHP-fq-XHs" firstAttribute="top" secondItem="DeH-Xg-zh0" secondAttribute="top" constant="16" id="nsc-UD-b9n"/>
                                                    <constraint firstAttribute="trailing" secondItem="CHP-fq-XHs" secondAttribute="trailing" constant="16" id="v19-Wv-LYA"/>
                                                    <constraint firstItem="Qjg-ql-D99" firstAttribute="top" secondItem="CHP-fq-XHs" secondAttribute="bottom" constant="8" id="yfb-wt-QrG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FB1-5N-SyV" firstAttribute="top" secondItem="aPN-7Q-1Na" secondAttribute="top" id="AAu-11-FFy"/>
                                    <constraint firstAttribute="trailing" secondItem="FB1-5N-SyV" secondAttribute="trailing" id="Hnr-yT-IyP"/>
                                    <constraint firstAttribute="bottom" secondItem="FB1-5N-SyV" secondAttribute="bottom" id="Ms3-g0-yuR"/>
                                    <constraint firstItem="FB1-5N-SyV" firstAttribute="width" secondItem="aPN-7Q-1Na" secondAttribute="width" id="eZU-Kw-QDv"/>
                                    <constraint firstItem="FB1-5N-SyV" firstAttribute="leading" secondItem="aPN-7Q-1Na" secondAttribute="leading" id="wXd-rM-OvW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HA6-6g-mWq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8fO-cG-b75"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eA6-dI-VQE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aPN-7Q-1Na" firstAttribute="top" secondItem="eA6-dI-VQE" secondAttribute="top" id="KrH-Ue-Vsk"/>
                            <constraint firstItem="aPN-7Q-1Na" firstAttribute="trailing" secondItem="eA6-dI-VQE" secondAttribute="trailing" id="MYp-9n-4cY"/>
                            <constraint firstAttribute="bottom" secondItem="aPN-7Q-1Na" secondAttribute="bottom" id="ThX-l3-5Hz"/>
                            <constraint firstItem="aPN-7Q-1Na" firstAttribute="leading" secondItem="eA6-dI-VQE" secondAttribute="leading" id="gn0-sn-yvl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food App" id="tRG-j4-atx">
                        <barButtonItem key="backBarButtonItem" title=" " id="Reb-T4-ER6"/>
                        <barButtonItem key="rightBarButtonItem" image="cart.circle.fill" catalog="system" id="DrA-lt-Gtu">
                            <color key="tintColor" red="0.61568629740000003" green="0.14901961389999999" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="qpF-kf-kPy" kind="show" id="tcS-ld-9PI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="Qbe-zi-qMu" id="bvV-Xf-aDS"/>
                        <outlet property="popularCollectionView" destination="qeD-GV-VHj" id="bXX-Nh-5UJ"/>
                        <outlet property="shefsCollectionView" destination="Qjg-ql-D99" id="gJf-Sp-cjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShU-AS-z9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.2977099236641" y="18.30985915492958"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="pZn-Ln-Ljb">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="fRq-oz-fjI" customClass="DishDetailViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSz-Oz-Ede">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xuS-Bu-nMT">
                                <rect key="frame" x="0.0" y="59" width="393" height="537"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="s7v-Gz-b4j">
                                <rect key="frame" x="16" y="612" width="361" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umE-uZ-Czh">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9a-Al-NMG">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hWi-gN-WZh">
                                                <rect key="frame" x="261" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="riG-vF-Wmc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.61568629740000003" green="0.14901961389999999" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dal-Hn-dht">
                                        <rect key="frame" x="0.0" y="40" width="361" height="18"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ur name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Rp-Od-3i6">
                                        <rect key="frame" x="0.0" y="74" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wfb-Ad-bJK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oe-C3-HUB">
                                        <rect key="frame" x="0.0" y="140" width="361" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="77a-Xf-bdb"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Place order">
                                            <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderButtonClicked:" destination="fRq-oz-fjI" eventType="touchUpInside" id="3bH-cn-Ui0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o4a-NP-n9x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xuS-Bu-nMT" firstAttribute="trailing" secondItem="o4a-NP-n9x" secondAttribute="trailing" id="Src-3J-c5i"/>
                            <constraint firstItem="s7v-Gz-b4j" firstAttribute="leading" secondItem="o4a-NP-n9x" secondAttribute="leading" constant="16" id="X1k-9v-lbM"/>
                            <constraint firstItem="xuS-Bu-nMT" firstAttribute="leading" secondItem="o4a-NP-n9x" secondAttribute="leading" id="a3m-qh-nuJ"/>
                            <constraint firstItem="s7v-Gz-b4j" firstAttribute="top" secondItem="xuS-Bu-nMT" secondAttribute="bottom" constant="16" id="eN9-4O-aXm"/>
                            <constraint firstItem="o4a-NP-n9x" firstAttribute="bottom" secondItem="s7v-Gz-b4j" secondAttribute="bottom" constant="16" id="ji9-oU-JCj"/>
                            <constraint firstItem="o4a-NP-n9x" firstAttribute="trailing" secondItem="s7v-Gz-b4j" secondAttribute="trailing" constant="16" id="tLI-nh-dyD"/>
                            <constraint firstItem="xuS-Bu-nMT" firstAttribute="top" secondItem="o4a-NP-n9x" secondAttribute="top" id="to3-pn-vNA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="hWi-gN-WZh" id="JjZ-Bc-O2P"/>
                        <outlet property="descriptionLabel" destination="Dal-Hn-dht" id="9m3-qM-Qlh"/>
                        <outlet property="dishDetailImageView" destination="xuS-Bu-nMT" id="FdA-yg-R54"/>
                        <outlet property="textField" destination="3Rp-Od-3i6" id="kAd-co-oNe"/>
                        <outlet property="titleLabel" destination="H9a-Al-NMG" id="Kd8-ay-KfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq1-3q-Zqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020.6106870229005" y="18.30985915492958"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="zpC-51-p5f">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="GgB-de-tct" customClass="ListDishesViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGb-F3-dLb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bki-pL-Pid">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hvx-4E-LaS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bki-pL-Pid" firstAttribute="trailing" secondItem="Hvx-4E-LaS" secondAttribute="trailing" id="16G-Tf-pJO"/>
                            <constraint firstItem="bki-pL-Pid" firstAttribute="leading" secondItem="Hvx-4E-LaS" secondAttribute="leading" id="57B-tc-TNE"/>
                            <constraint firstAttribute="bottom" secondItem="bki-pL-Pid" secondAttribute="bottom" id="Zsq-Ow-QuR"/>
                            <constraint firstItem="bki-pL-Pid" firstAttribute="top" secondItem="Hvx-4E-LaS" secondAttribute="top" id="fLi-m0-nNh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bki-pL-Pid" id="qs6-6f-vk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp8-FV-pqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3990.0763358778622" y="35.91549295774648"/>
        </scene>
        <!--List Orders View Controller-->
        <scene sceneID="HXk-en-F64">
            <objects>
                <viewController storyboardIdentifier="ListOrdersViewController" id="qpF-kf-kPy" customClass="ListOrdersViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADU-ko-d9j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fcB-MZ-44E">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eeI-5S-A6U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcB-MZ-44E" firstAttribute="leading" secondItem="eeI-5S-A6U" secondAttribute="leading" id="DTM-89-VUA"/>
                            <constraint firstAttribute="bottom" secondItem="fcB-MZ-44E" secondAttribute="bottom" id="ewa-Sz-Ug5"/>
                            <constraint firstItem="fcB-MZ-44E" firstAttribute="trailing" secondItem="eeI-5S-A6U" secondAttribute="trailing" id="k4N-ra-963"/>
                            <constraint firstItem="fcB-MZ-44E" firstAttribute="top" secondItem="eeI-5S-A6U" secondAttribute="top" id="mwY-30-vNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FX7-Qe-1yX"/>
                    <connections>
                        <outlet property="tableView" destination="fcB-MZ-44E" id="kfC-VD-6pV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mA-GN-EjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.7709923664122" y="750.70422535211276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gol-fR-9Ww">
            <objects>
                <navigationController storyboardIdentifier="homeNC" automaticallyAdjustsScrollViewInsets="NO" id="gF6-t3-VYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BrE-9m-kKD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0t-Cn-Ac4" kind="relationship" relationship="rootViewController" id="AAP-1K-w1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCf-cL-qFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.5801526717557" y="18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
